[safeguard]
# The address or hostname of the Safeguard vault, or comma separated list
# of addresses/hostnames when connecting to Safeguard cluster.
# It is mandatory to set this, there is no default.
; address=<address-or-hostname>
; address=<address-or-hostname>,<address-or-hostname>,...

# The certificate authority to use for checking Safeguard vault
# server certificate in SSL. No checks if not set.
; ca=<certificate_authority_in_PEM>

# Whether to check the server name and the name in the presented certificate
# matches. Only effective if ca is set above. Default is yes.
; check_host_name=yes

# Whether to look up assets based on DNS lookup of ip address to
# hostname. Default is no.
; ip_resolving=no

# One of explicit or gateway. "explicit" means the username
# defined bellow, and "gateway" means that the gateway username will be
# used to authenticate to Safeguard vault. Default is gateway.
; use_credential=gateway

# The fixed username for explicit authentication.
; username=<username>

# The password for explicit authentication.
; password=<password>

# The provider (aka scope) to use in Safeguard vault to check the
# explicit username and password. Defaults to local, i.e. non Active
# Directory.
; provider=local

[domain_asset_mapping]
# Define domain -> asset identifier pairs if the asset is stored for an
# alternatively named directory compared to the user domain
; <domain_1>=<asset_identifier_1>
; <domain_2>=<asset_identifier_2>

[credential_store]
# To store private data, such as the Safeguard explicit password.
# To use this, specify the name of that credstore below and write $ into the
# password parameter.
# For more information, read the "Store sensitive plugin data securely"
# section in the documentation.
; name = <name-of-credstore-hosting-sensitive-data>

[logging]
# One of 'debug', 'info', 'warning', 'error', 'critical'.
; log_level = info
