[safeguard]
# The address or hostname of the Safeguard vault, or comma separated list
# of addresses/hostnames when connecting to Safeguard cluster.
# It is mandatory to set this, there is no default.
; address=<address-or-hostname>
; address=<address-or-hostname>,<address-or-hostname>,...

# The certificate authority to use for checking Safeguard vault
# server certificate in SSL. No checks if not set.
; ca=<certificate_authority_in_PEM>

# Whether to check the server name and the name in the presented certificate
# matches. Only effective if ca is set above. Default is yes.
; check_host_name=yes

[safeguard-password-authentication]
# One of explicit or gateway. "explicit" means the username
# defined bellow, and "gateway" means that the gateway username will be
# used to authenticate to Safeguard vault. Default is gateway.
; use_credential=gateway

# The fixed username for explicit authentication.
; username=<username>

# The password for explicit authentication. Write $ here to get the
# password from local credential store. For more information read the
# "Store sensitive plugin data securely" section in the documentation.
; password=<$-or-password>

# The provider (aka scope) to use in Safeguard vault to check the
# explicit or gateway username and password. Defaults to local, i.e.
# non Active Directory.
; provider=local

[domain_asset_mapping]
# Define domain -> asset identifier pairs if the asset is stored for an
# alternatively named directory compared to the user domain
; <domain_1>=<asset_identifier_1>
; <domain_2>=<asset_identifier_2>

[account]
# You can configure a prefix and/or suffix that will be attached to the generated account identifier
# that should be checked out.
; prefix=<value>
; suffix=<value>

[assets]
# You can configure one or multiple generator functions which will generate assets for the credential fetching method
# <method> is one of ip, hostname, domain, domain_asset_mapping or you can use any custom written generator method.
# You should implement your method in your plugin and then you can configure the method name here to use it.
; generator=ip, hostname, domain, domain_asset_mapping

# You can configure a domain suffix that will be attached to generated hostname and domain assets
# It should be given without a leading "."
; domain_suffix=<domain>

###### Common plugin options ######
# To enable or change a parameter, uncomment its line by removing the ';'
# character and replacing the right side of '=' with the desired value.
# If the parameter has the following structure
# ; name=<value>
# then the related option is turned off until you replace '<value>'.
#
# If the parameter has the following structure
# ; name=value
# then the related option is is automatically turned on with the default value
# of 'value'.
#
# To handle sensitive data, you can use a local Credential Store to retrieve
# parameters from.
# Enter the name of the local Credential Store (Policies > Credential Store) as
# the value of the 'name' parameter in section [credential_store]. To retrieve a
# parameter from this Credential Store, type the $ character as the value of
# a parameter in this configuration file. To use the $ character as value,
# type $$ instead. For more information, read the "Store sensitive plugin data
# securely" section in the Tutorial document.


[credential_store]
# Name of the local credential store configured in SPS for hosting sensitive
# configuration data. For more information, read the "Store sensitive
# plugin data securely" section in the Tutorial document.
; name=<name-of-credential-store-policy-that-hosts-sensitive-data>

[logging]
# To configure the log level, enter one of the following values:
# 'debug', 'info', 'warning', 'error', 'critical'
; log_level=info

[https_proxy]
# To set the HTTPS proxy environment for the plugin, configure the following.
; server=<proxy-server-name-or-ip>
; port=3128

[check-in-trigger]
# The check-in-trigger selects when the credentials are checked in. The choices
# are 'session-ended' or 'authentication-completed'. The 'default' parameter
# applies to all protocols, but may be overruled per protocol.
; default=session-ended
; rdp=session-ended
; ssh=session-ended
; telnet=session-ended
